{
  "manifest_version": 2,
  "name": "YtAutoDark",
  "version": "1.0.0",
  "author": "Victor Voisin",
  "description": "Automatically switch Youtube to its built-in dark theme.",
  "homepage_url": "https://github.com/vvision/yt-auto-dark",
  "icons": {
    "48": "icons/ytAutoDark.svg",
    "96": "icons/ytAutoDark.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["ytAutoDark.js"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "vvision-ytAutoDark@unicoda.fr"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "60.0"
    }
  }
}
